{
  "name": "contact-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v16.17.0"
  },
  "heroku-prebuild": "npm install --dev",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcoliveros1202/contact-cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcoliveros1202/contact-cards/issues"
  },
  "homepage": "https://github.com/mcoliveros1202/contact-cards#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  }
}
