{
  "name": "contact-cards",
  "version": "1.0.0",
  "description": "",
  "private": "true",

  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\" ",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server node server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "concurrently \"cd client && npm install\" \"cd server && npm install\" ",
    "client": "cd client && npm start",
    "heroku-prebuild": "npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcoliveros1202/contact-cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcoliveros1202/contact-cards/issues"
  },
  "homepage": "https://github.com/mcoliveros1202/contact-cards#readme",
  "dependencies": {
    "concurrently": "^7.3.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0"
  },
  "engines": {
    "node": "17.x"
  }
}
